# check-list-app

./: .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sgztech/checklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sgztech/checklist/adapter/: CheckItemAdapter.kt  CheckListAdapter.kt
app/src/main/java/com/sgztech/checklist/core/: CoreApplication.kt
app/src/main/java/com/sgztech/checklist/dao/: CheckItemDao.kt  CheckListDao.kt
app/src/main/java/com/sgztech/checklist/database/: AppDatabase.kt
app/src/main/java/com/sgztech/checklist/di/: KoinModules.kt
app/src/main/java/com/sgztech/checklist/extension/: AppCompatActivityExtension.kt  ComponentActivity.kt  DateExtension.kt  ViewExtension.kt
app/src/main/java/com/sgztech/checklist/model/: CheckItem.kt  CheckList.kt
app/src/main/java/com/sgztech/checklist/repository/: CheckItemRepository.kt  CheckListRepository.kt
app/src/main/java/com/sgztech/checklist/util/: AdsUtil.kt  AlertDialogUtil.kt  CheckNameUtil.kt  GoogleSignInUtil.kt  PreferenceUtil.kt  SnackBarUtil.kt  ToastUtil.kt
app/src/main/java/com/sgztech/checklist/view/: CheckItemActivity.kt  CheckListFragment.kt  LoginActivity.kt  MainActivity.kt  PreferencesFragment.kt
app/src/main/java/com/sgztech/checklist/viewModel/: CheckItemViewModel.kt  CheckListViewModel.kt
app/src/main/res/: readme.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml  notebook_multiple.xml
app/src/main/res/layout/: activity_check_item.xml  activity_login.xml  activity_main.xml  check_item.xml  check_item_card_view.xml  check_list_card_view.xml  content_main.xml  dialog_add_check_list.xml  dialog_default_add.xml  fab.xml  fragment_check_list.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_nav.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_new_launcher_app.xml
app/src/main/res/values/: colors.xml  ic_new_launcher_app_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sgztech/checklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
