<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.CheckItemActivity">

    <include layout="@layout/toolbar" android:id="@+id/include_toolbar"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
                android:id="@+id/llItem"
                android:orientation="vertical"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/fab" android:id="@+id/include_fab"/>

</FrameLayout>