<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorBackground"
             tools:context=".view.CheckListFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_check_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginBottom="60dp"
            tools:listitem="@layout/check_list_card_view"/>

    <LinearLayout
            android:id="@+id/panel_empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?actionBarSize"
                android:gravity="top|center"
                style="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/check_list_empty" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="?actionBarSize"
                android:src="@drawable/ic_notebook_multiple_grey600_48dp"
                />
    </LinearLayout>

    <include layout="@layout/fab"/>

</FrameLayout>